import {
  log: LogType,
  fillRect: FillRectType
} from 'api';
type LogType = (i32) => void;
type FillRectType = (i32, i32, i32, i32, i32, i32, i32) => void;

export function init() {
  log(424242);
  fillRect(0, 0, 320, 200, 127, 127, 127);
}

let x: i32 = 0;
let y: i32 = 0;
let dx: i32 = 1;
let dy: i32 = 1;
export function step() {
  fillRect(x, y, 10, 10, 0, 0, 0);
  if (x <= 0) { dx = 1; }
  if (y <= 0) { dy = 1; }
  if (x >= 310) { dx = -1; }
  if (y >= 190) { dy = -1; }
  x += dx;
  y += dy;
  fillRect(x, y, 10, 10, 255, 255, 255);
}