(module
  (import "api" "pushFromMemory" (func $pushFromMemory (param i32) (param i32)))
  (import "api" "popToMemory" (func $popToMemory (param i32) ))
  (import "api" "log" (func $log))
  (import "api" "setDisplayMode" (func $setDisplayMode (param i32) (param i32) ))
  (import "api" "displayMemory" (func $displayMemory (param i32) (param i32) ))
  ;;(import "api" "fillRect" (func $fillRect (param i32) (param i32) (param i32) (param i32) (param i32) (param i32) (param i32)))
  (memory $memory 1)
  (export "memory" (memory $memory))
  (data (i32.const 10) "Hello world from WASM!")

  ;; Memory management
  (global $partIndexOffset (mut i32) (i32.const 0))
  (func $getPartCount (result i32)
    (i32.div_u (i32.load (get_global $partIndexOffset)) (i32.const 4))
  )
  (func $getPartOffset (param $id i32) (result i32)
    (local $offset i32)
    (set_local $offset (get_global $partIndexOffset))
    (if (i32.gt_u (get_local $id) (i32.const 0)) (then
      (set_local $offset (i32.load (i32.add (get_global $partIndexOffset) (i32.mul (get_local $id) (i32.const 4)))))
    ))
    (i32.add (get_local $offset) (i32.const 4))
  )
  (func $getPartLength (param $id i32) (result i32)
    (i32.load (i32.sub (call $getPartOffset (get_local $id)) (i32.const 4)))
  )

  (func $getNextPart (param $fromOffset i32) (result i32)
    (local $pos i32)
    (local $partsLeft i32)
    (local $bestOffset i32)
    (local $bestId i32)
    (local $offset i32)
    (local $id i32)
    (set_local $pos (get_global $partIndexOffset))
    (set_local $partsLeft (call $getPartCount))
    (set_local $bestOffset (i32.mul (current_memory) (i32.const 65536)))
    (set_local $bestId (i32.add (get_local $partsLeft) (i32.const 1)))
    (set_local $offset (get_global $partIndexOffset))
    (set_local $id (i32.const 0))
    (block (loop
      (if (i32.and (i32.lt_u (get_local $offset) (get_local $bestOffset)) (i32.ge_u (get_local $offset) (get_local $fromOffset))) (then
        (set_local $bestId (get_local $id))
        (set_local $bestOffset (get_local $offset))
      ))
      (br_if 1 (i32.le_u (get_local $partsLeft) (i32.const 0)))
      (set_local $pos (i32.add (get_local $pos) (i32.const 4)))
      (set_local $id  (i32.add (get_local $id)  (i32.const 1)))
      (set_local $offset (i32.load (get_local $pos)))
      (set_local $partsLeft (i32.sub (get_local $partsLeft) (i32.const 1)))
      (br 0)
    ))
    (get_local $bestId)
  )

  (func $alloc (param $len i32) (result i32)
    (local $offset i32)
    (local $partCount i32)
    (local $id i32)
    (local $nextOffset i32)
    (set_local $offset (i32.const 0))
    (set_local $len (i32.add (get_local $len) (i32.const 4)))
    (set_local $partCount (call $getPartCount))
    (block (loop
      (set_local $id (call $getNextPart (get_local $offset)))
      (if (i32.gt_u (get_local $id) (get_local $partCount)) (then
        (set_local $nextOffset (i32.mul (current_memory) (i32.const 65536)))
      )(else
        (set_local $nextOffset (call $getPartOffset (get_local $id)))
      ))
      (br_if 1 (i32.lt_u (i32.add (get_local $offset) (get_local $len)) (get_local $nextOffset)))
      (if (i32.gt_u (get_local $id) (get_local $partCount)) (then
        (if (i32.lt_s (grow_memory (i32.const 1)) (i32.const 0)) (then
          (unreachable)
        ))
        (set_local $offset (i32.const 0))
      )(else
        (set_local $offset (i32.add (get_local $nextOffset) (call $getPartLength (get_local $id))))
      ))
      (br 0)
    ))
    (set_local $len (i32.sub (get_local $len) (i32.const 4)))
    (i32.store (get_local $offset) (get_local $len))
    (get_local $offset)
  )
  (func $resizePart (param $id i32) (param $len i32)
    (local $offset i32)
    (local $nextId i32)
    (local $nextOffset i32)
    (local $newOffset i32)
    (set_local $offset (call $getPartOffset (get_local $id)))
    (set_local $len (i32.add (get_local $len) (i32.const 4)))
    (set_local $nextId (call $getNextPart (get_local $offset)))
    (set_local $nextOffset (call $getPartOffset (get_local $nextId)))
    (if (i32.lt_u (i32.add (get_local $offset) (get_local $len)) (get_local $nextOffset)) (then
      (set_local $offset (i32.sub (get_local $offset) (i32.const 4)))
      (set_local $len    (i32.sub (get_local $len)    (i32.const 4)))
      (i32.store (get_local $offset) (get_local $len))
    )(else
      (set_local $offset (i32.sub (get_local $offset) (i32.const 4)))
      (set_local $newOffset (call $alloc (get_local $len)))
      (call $copyMem (get_local $offset) (get_local $newOffset) (get_local $len))
      (set_local $len    (i32.sub (get_local $len)    (i32.const 4)))
      (i32.store (get_local $newOffset) (get_local $len))
      (if (i32.eq (get_local $id) (i32.const 0)) (then
        (set_global $partIndexOffset (get_local $newOffset))
      )(else
        (i32.store (i32.add (get_global $partIndexOffset) (i32.mul (get_local $id) (i32.const 4))) (get_local $newOffset))
      ))
    ))
  )
  (func $copyMem (param $fromOffset i32) (param $toOffset i32) (param $len i32)
    (local $delta i32)
    (if (i32.gt_u (get_local $fromOffset) (get_local $toOffset)) (then
      (set_local $delta (i32.const 1))
    )(else
      (set_local $delta (i32.const -1))
      (set_local $len (i32.sub (get_local $len) (i32.const 1)))
      (set_local $fromOffset (i32.add (get_local $fromOffset) (get_local $len)))
      (set_local $toOffset   (i32.add (get_local $toOffset  ) (get_local $len)))
      (set_local $len (i32.add (get_local $len) (i32.const 1)))
    ))
    (block (loop
      (i32.store8 (get_local $toOffset) (i32.load8_u (get_local $fromOffset)))
      (set_local $fromOffset (i32.add (get_local $fromOffset) (get_local $delta)))
      (set_local $toOffset   (i32.add (get_local $toOffset  ) (get_local $delta)))
      (set_local $len (i32.sub (get_local $len) (i32.const 1)))
      (br_if 1 (i32.le_u (get_local $len) (i32.const 0)))
      (br 0)
    ))
  )
  (func $createPart (param $len i32) (result i32)
    (local $id i32)
    (call $resizePart (i32.const 0) (i32.add (call $getPartLength (i32.const 0)) (i32.const 4)))
    (set_local $id (call $getPartCount))
    (i32.store (i32.add (get_global $partIndexOffset) (i32.mul (get_local $id) (i32.const 4))) (call $alloc (get_local $len)))
    (get_local $id)
  )

  (func $init
    (local $i i32)
    (local $displayOffset i32)
    (call $setDisplayMode (get_global $displayWidth) (get_global $displayHeight))
    (call $log (call $pushFromMemory (i32.const 10) (i32.const 22)))
    (set_global $display (call $createPart (i32.mul (i32.const 4) (i32.mul (get_global $displayWidth) (get_global $displayHeight)))))
    (set_local $displayOffset (call $getPartOffset (get_global $display)))
    (set_local $i (i32.const 0))
    (loop
      (i32.store (i32.add (get_local $displayOffset) (get_local $i)) (get_local $i))
      (set_local $i (i32.add (get_local $i) (i32.const 1)))
      (br_if 0 (i32.lt_u (get_local $i) (i32.const 256000)))
    )
    (call $displayMemory (get_local $displayOffset) (call $getPartLength (get_global $display)))
  )
  (export "init" (func $init))

  (global $x (mut i32) (i32.const 0))
  (global $y (mut i32) (i32.const 0))
  (global $r (mut i32) (i32.const 0))
  (global $g (mut i32) (i32.const 0))
  (global $b (mut i32) (i32.const 0))
  (global $dx (mut i32) (i32.const 0))
  (global $dy (mut i32) (i32.const 0))
  (global $dr (mut i32) (i32.const 0))
  (global $dg (mut i32) (i32.const 0))
  (global $db (mut i32) (i32.const 0))
  (func $step (param $t f64)
    (set_global $x (i32.add (get_global $x) (get_global $dx)))
    (set_global $y (i32.add (get_global $y) (get_global $dy)))
    (set_global $r (i32.add (get_global $r) (get_global $dr)))
    (set_global $g (i32.add (get_global $g) (get_global $dg)))
    (set_global $b (i32.add (get_global $b) (get_global $db)))
    (if (i32.le_u (get_global $x) (i32.const 0))
      (then (set_global $dx (i32.const 1))))
    (if (i32.le_u (get_global $y) (i32.const 0))
      (then (set_global $dy (i32.const 1))))
    (if (i32.le_u (get_global $r) (i32.const 0))
      (then (set_global $dr (i32.const 1))))
    (if (i32.le_u (get_global $g) (i32.const 0))
      (then (set_global $dg (i32.const 2))))
    (if (i32.le_u (get_global $b) (i32.const 0))
      (then (set_global $db (i32.const 3))))
    (if (i32.ge_u (get_global $x) (i32.const 319))
      (then (set_global $dx (i32.const -1))))
    (if (i32.ge_u (get_global $y) (i32.const 199))
      (then (set_global $dy (i32.const -1))))
    (if (i32.ge_u (get_global $r) (i32.const 255))
      (then (set_global $dr (i32.const -1))))
    (if (i32.ge_u (get_global $g) (i32.const 255))
      (then (set_global $dg (i32.const -1))))
    (if (i32.ge_u (get_global $b) (i32.const 255))
      (then (set_global $db (i32.const -1))))
    (call $pset (get_global $x) (get_global $y) (get_global $r) (get_global $g) (get_global $b))
    (if (i32.eq (get_global $x) (i32.const 0)) (call $displayMemory (call $getPartOffset (get_global $display)) (call $getPartLength (get_global $display))))
  )
  (export "step" (func $step))

  (global $display (mut i32) (i32.const -1))
  (global $displayWidth (mut i32) (i32.const 320))
  (global $displayHeight (mut i32) (i32.const 200))
  (func $pset (param $x i32) (param $y i32) (param $r i32) (param $g i32) (param $b i32)
    (local $displayOffset i32)
    (local $displayLength i32)
    (local $i i32)
    (br_if 0 (i32.ge_u (get_local $x) (get_global $displayWidth)))
    (br_if 0 (i32.ge_u (get_local $y) (get_global $displayHeight)))
    (set_local $displayOffset (call $getPartOffset (get_global $display)))
    (set_local $displayLength (call $getPartLength (get_global $display)))
    (set_local $i (i32.mul (i32.const 4) (i32.add (get_local $x) (i32.mul (get_local $y) (get_global $displayWidth)))))
    (i32.store (i32.add (get_local $displayOffset) (i32.add (get_local $i) (i32.const 0))) (get_local $r))
    (i32.store (i32.add (get_local $displayOffset) (i32.add (get_local $i) (i32.const 1))) (get_local $g))
    (i32.store (i32.add (get_local $displayOffset) (i32.add (get_local $i) (i32.const 2))) (get_local $b))
    (i32.store (i32.add (get_local $displayOffset) (i32.add (get_local $i) (i32.const 3))) (i32.const 255))
  )
)