* {
  box-sizing: inherit;
}

html, .fullscreen {
  background-color: #ffe;
  box-sizing: border-box;
  color: #234;
  font-family: "Georgia", serif;
  font-size: 20px;
  letter-spacing: pow(@msr, -33);
  line-height: unit(pow(@msr, 3));

  @media screen and (min-width: (2 * @page-width)) {
    font-size: unit(pow(@msr, 3), vw);
  }
}

h1, h2, h3, h4, h5, h6, p, ol, ul, table, form, pre {
  margin: pow(@msr, -1) unit(pow(@msr, -2), rem);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  margin-bottom: 0;
}
h1 { font-size: pow(@msr, 5); font-weight: bolder; text-transform: uppercase; text-align: center; }
h2 { font-size: pow(@msr, 4); font-weight: bolder; text-transform: uppercase; }
h3 { font-size: pow(@msr, 3); font-weight: bolder; }
h4 { font-size: pow(@msr, 2); font-style: italic; }
h5 { font-size: pow(@msr, 1); font-style: italic; text-decoration: underline; }
h6 { font-size: pow(@msr, 0); font-style: italic; text-decoration: underline; font-weight: normal; }

ol, ul {
  ol, ul {
    margin-top: 0;
    margin-bottom: 0;
  }
}
li {
  margin-left: pow(@msr, 3);

  ol > & {
    list-style: decimal outside;
  }
  ul > & {
    list-style: disc outside;
  }
}

a {
  color: #06c;
}

th, td {
  padding: pow(@msr, -10) pow(@msr, -5);
}

canvas {
  display: block;
  margin: 0 auto;
}

.page {
  margin: auto;
  max-width: @page-width;
  position: relative;
}