include "fantasyinternet.poem/display.poem"
include "fantasyinternet.poem/graphics.wast"
include "fantasyinternet.poem/game_input.poem"

var bg = rgb 0 0
var player =
  :x = 160
  :y = 90

export "init" init
  set_display_mode 1 320 180
  set_frame_rate 60 `frames per second`

export "step" step
  var x = get_game_axis_x
  var y = get_game_axis_y
  player:x += x
  player:y += y
  if get_game_button_a
    set_color rgb 0 255 0
  if get_game_button_b
    set_color rgb 255 0 0
  if get_game_button_x
    set_color rgb 0 0 255
  if get_game_button_y
    set_color rgb 255 255 0

export "display" display
  rect 0 0 screen:width screen:height bg
  rect player:x-8 player:y-8 16 16
  display_memory
